name: sleepy
palette:
  A: outline
  B: warm_brown
  C: light_brown
  D: cream
  E: dark_feature
  .: transparent
size: 32x32

................................
................................
................................
..............A..A..............
............ABA..ABA............
...........ABB.AA.BBA...........
..........ABBBBAABBBBA..........
.........ABBBBBBBBBBBBA.........
........ABBCCCCDDCCCCBBA........
.......ABCCCDDDDDDDDCCCBA.......
.......ABCCDEEDDDDEEDCCBA.......
......ABCCDDDDDDDDDDDDCCBA......
......ABCCDDDDAEADDDDDCCBA......
......ABCCDDDDDDADDDDDCCBA......
......ABCCDDDDDAAADDDDCCBA......
.......ABCCDDDDDDDDDDCCBA.......
.......ABCCCDDDDDDDDCCCBA.......
........ABBCCCCDDCCCCBBA........
........ABBCCCDDDDCCCBBA........
........ABBCCDDDDDDCCBBA........
.........ABCCDDDDDDCCBA.........
.........ABCCDDDDDDCCBA.........
.........ABCCDAAADDCCBA.........
.........ABBCA....ACBBA.........
..........ABBA....ABBA..........
..........ABBA....ABBA..........
...........AA......AA...........
................................
................................
................................
................................
................................
