name: sleep_curl
palette:
  A: outline
  B: warm_brown
  C: light_brown
  D: cream
  E: dark_feature
  .: transparent
size: 48x48

................................................
................................................
................................................
................................................
................................................
................................................
......................AA..AA....................
.....................ABBAABBA...................
....................ABBBAABBBA..................
...................ABBCCDDDCCBBA................
..................ABCCDDDDDCDDCBA...............
.................ABCDDDEEDDDDCCBBA..............
................ABCCDDDDDDDDDDCCBBA.............
................ABCCDDDDDDDDDDCCCBBA............
...............ABBCCCDCCCCCCCCCCCCBBA...........
...............ABCCCCCCCCCCCCCCCCCCBA...........
..............ABCCCCCCCCCCCCCCCCCCCCBA..........
..............ABCCCCCCCCCCCCCCCCCCCCBA..........
..............ABCCCCCCCCCCCCCCCCCCCCBA..........
...............ABCCCCCCCCCCCCCCCCCCBBA..........
...............ABBCCCCCCCCCCCCCCCCBBA...........
................ABCCCCCCCCCCCCCCCBBA............
.................ABCCCCCCCCCCCCCCBBA............
..................ABCCCCCCCCCCCCCCBBA...........
...................ABCCCCCCCCCCCCCCBBBA.........
....................ABCCCCCCCCCCCCCCCBBA........
.....................ABCCCCCCCCCCCCCCCBA........
......................ABCCCCCCCCDDCCCCBA........
.......................ABCCCCCCDDDDCCCBA........
........................ABCCCCDDDDDDCCBA........
.........................ABBCCDDDDDDCCBA........
..........................ABBCCCCCCCCCBBA.......
...........................ABBBCCCCCCCCBA.......
............................AABBCCCCCCBA........
..............................ABBBBBBBBA........
...............................AABBBBBA.........
.................................AAAA...........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
